[supervisord]
nodaemon=true

[program:informix]
user=informix
command=/usr/bin/java -jar /daemonizer.jar --command.oninit='./informix_start.sh' --command.onfinish='source "/home/informix/.bashrc" && source "/home/informix/ifx_dev.env" && onmode -ky'
directory=/
environment=INFORMIX_HOME="/home/informix",INFORMIX_DATA_DIR="/home/informix/data"
